<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Inspiração Espiritual</title>
        <style>
            body{
                font-family:Arial,sans-serif;
                font-size:14px;
            }
            p{
                text-align:justify;
                text-indent:20px
            }
            article{
                margin-bottom:500px;
                /*top left bottom right*/
            }
            article h1{
                font-size: 22px;
                color: #ffffff;
                background-color:rgba(0,0,0,.3);
                padding: 4px;
                margin:0px;
            }
            article h2{
                font-size: 17px;
                color:#888888;
                margin:0px;
            }
            img.img-dir{
                display: block;
                float: right;
                margin:-170px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <article id="inicio">
            <header>
                <h1>FFFF FFF FFF FFFFF FFFFFFF</h1>
            </header>
            <img src="../_imagens/paisag.jpg" width="500" alt="paisagem"/>
        </article>
        <article id="azul">
            <header>
                <h1>AAAAAAAA</h1>
                <h2>DDDDDDDD</h2>
            </header>
            <p>Bbbbbbbb</p> <p>bbbbbbb</p> <p>bbbbbbbbbb</p> <p>bbbbbbbbb</p> <p>bbbb.</p>
            <img src="../_imagens/lampadAcesa.jpg" class="img-dir" alt="lampada acesa"/>
        </article>
        <article id="verde">
            <header>
                <h1>BBBBBBBB</h1>
            </header>
            <p>CCCCC cccc ccccccc cccccccccc cccccccccc cc.</p>
            <img src="../_imagens/art.jpg" alt="menino"/>
        </article>
    </body>
</html>